{
    "name": "daanrijpkema/bluem-php",
    "type": "package",
    "authors": [
        {
            "name": "Daan Rijpkema",
            "email": "info@codex.management"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "daanrijpkema\\BluemPHP\\": "src/"
        }
    }
}
